# tp2-sga

./: README.md
src/: GestionAcademica.sln
src/GestionAcademica.Domain/: GestionAcademica.Domain.csproj
src/GestionAcademica.Domain/Especialidad/: Especialidad.cs  NombreEspecialidad.cs
src/GestionAcademica.Services/: GestionAcademica.Services.csproj  GestionAcademicaContext.cs
src/GestionAcademica.Services.Tests.Integration/: GestionAcademica.Services.Tests.Integration.csproj  SqliteDbContextFactory.cs
src/GestionAcademica.Services.Tests.Integration/Especialidad/: CrearEspecialidadCommandHandlerTests.cs  EliminarEspecialidadCommandHandlerTests.cs  EspecialidadByIdQueryHandlerTests.cs  EspecialidadesQueryHandlerTests.cs  ModificarEspecialidadCommandHandlerTests.cs
src/GestionAcademica.Services/Especialidad/: CrearEspecialidadCommand.cs  CrearEspecialidadCommandHandler.cs  EliminarEspecialidadCommand.cs  EliminarEspecialidadCommandHandler.cs  EspecialidadByIdQuery.cs  EspecialidadByIdQueryHandler.cs  EspecialidadDto.cs  EspecialidadesQuery.cs  EspecialidadesQueryHandler.cs  ModificarEspecialidadCommand.cs  ModificarEspecialidadCommandHandler.cs
src/GestionAcademica.UI.Desktop/: EspecialidadesForm.Designer.cs  EspecialidadesForm.cs  GestionAcademica.UI.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SqliteDbContextFactory.cs
